.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ currentFilesTree.txt
в”њв”Ђв”Ђ daily-log.md
в”њв”Ђв”Ђ guidance
в”‚В В  в””в”Ђв”Ђ how-to-study-from-books.md
в””в”Ђв”Ђ month-01
    в”њв”Ђв”Ђ sandbox
    в”‚В В  в”њв”Ђв”Ђ HelloWorld
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ helloWorld.c
    в”‚В В  в”‚В В  в””в”Ђв”Ђ main.c
    в”‚В В  в”њв”Ђв”Ђ hello
    в”‚В В  в”њв”Ђв”Ђ myFirstProgram
    в”‚В В  в”њв”Ђв”Ђ myFirstProgram.c
    в”‚В В  в”њв”Ђв”Ђ testTypesRanges
    в”‚В В  в””в”Ђв”Ђ testTypesRanges.c
    в””в”Ђв”Ђ week-01
        в”њв”Ђв”Ђ Revision
        в”‚В В  в”њв”Ђв”Ђ c-numeric-encoding.md
        в”‚В В  в”њв”Ђв”Ђ order-of-operations.md
        в”‚В В  в”њв”Ђв”Ђ printf-format-cheatsheet.md
        в”‚В В  в””в”Ђв”Ђ summary-of-fahrenheit-converter.md
        в”њв”Ђв”Ђ ch01
        в”‚В В  в””в”Ђв”Ђ subCh-02
        в”‚В В      в”њв”Ђв”Ђ ex01-03
        в”‚В В      в”њв”Ђв”Ђ ex01-03.c
        в”‚В В      в”њв”Ђв”Ђ ex01-04
        в”‚В В      в”њв”Ђв”Ђ ex01-04.c
        в”‚В В      в”њв”Ђв”Ђ fahrenheit-float
        в”‚В В      в”њв”Ђв”Ђ fahrenheit-float-from-memory
        в”‚В В      в”њв”Ђв”Ђ fahrenheit-float-from-memory.c
        в”‚В В      в”њв”Ђв”Ђ fahrenheit-float.c
        в”‚В В      в”њв”Ђв”Ђ fahrenheit-int
        в”‚В В      в””в”Ђв”Ђ fahrenheit-int.c
        в”њв”Ђв”Ђ ex1-8
        в”њв”Ђв”Ђ ex1-8.c
        в”њв”Ђв”Ђ fahrenheit
        в”њв”Ђв”Ђ fahrenheit.c
        в”њв”Ђв”Ђ hello
        в””в”Ђв”Ђ hello.c

9 directories, 31 files
